{
 "name": "IPImporter",
 "version": "0.1.1",
 "description": "Piwik plugin to import your excel file to config the IntranetGeoIP config data.php file",
 "homepage": "https://github.com/dev-orisma/IPImporter",
 "theme": false,
 "authors": [
     {
         "name": "Piwik",
         "email": "jedsadang@orisma.com",
         "homepage": "https://github.com/dev-orisma/"
     }
 ]
}